<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ita.com.mytechnical.ui.home.HomeFragment"
        android:label="@string/menu_menu"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/nav_home"/>
        <action
            android:id="@+id/action_nav_home_to_supportpcFragment"
            app:destination="@id/supportpcFragment" />
        <action
            android:id="@+id/action_nav_home_to_supportLapFragment"
            app:destination="@id/supportLapFragment" />
        <action
            android:id="@+id/action_nav_home_to_instalationNetFragment"
            app:destination="@id/instalationNetFragment" />
        <action
            android:id="@+id/action_nav_home_to_instalationSoftFragment"
            app:destination="@id/instalationSoftFragment" />
    </fragment>


    <fragment
        android:id="@+id/supportLapFragment"
        android:name="ita.com.mytechnical.SupportLapFragment"
        android:label="@string/menu_supporLaptop"
        tools:layout="@layout/fragment_support_lap" >
        <action
            android:id="@+id/action_supportLapFragment_to_paymentFragment"
            android:label="@string/payment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/instalationNetFragment"
        android:name="ita.com.mytechnical.InstalationNetFragment"
        android:label="@string/menu_instalationNetwork"
        tools:layout="@layout/fragment_instalation_net" >
        <action
            android:id="@+id/action_instalationNetFragment_to_paymentFragment"
            android:label="@string/payment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/instalationSoftFragment"
        android:name="ita.com.mytechnical.InstalationSoftFragment"
        android:label="@string/menu_instalationSoft"
        tools:layout="@layout/fragment_instalation_soft" >
        <action
            android:id="@+id/action_instalationSoftFragment_to_paymentFragment"
            android:label="Metodo de Pago"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportpcFragment"
        android:name="ita.com.mytechnical.SupportpcFragment"
        android:label="@string/menu_supportPC"
        tools:layout="@layout/fragment_supportpc" >
        <action
            android:id="@+id/action_supportpcFragment_to_paymentFragment"
            android:label="@string/payment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ita.com.mytechnical.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contacFragment"
        android:name="ita.com.mytechnical.ContacFragment"
        android:label=""
        tools:layout="@layout/fragment_contac" />
    <fragment
        android:id="@+id/termAndConditionsFragment"
        android:name="ita.com.mytechnical.TermAndConditionsFragment"
        android:label=""
        tools:layout="@layout/fragment_term_and_conditions" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ita.com.mytechnical.PaymentFragment"
        android:label="@string/payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_aprobadoFragment"
            app:destination="@id/aprobadoFragment" />
    </fragment>
    <fragment
        android:id="@+id/aprobadoFragment"
        android:name="ita.com.mytechnical.AprobadoFragment"
        android:label=""
        tools:layout="@layout/fragment_aprobado" />
</navigation>