<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ita.com.mytechnical.ui.home.HomeFragment"
        android:label="@string/menu_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/supportLapFragment"
        android:name="ita.com.mytechnical.SupportLapFragment"
        android:label="@string/menu_supporLaptop"
        tools:layout="@layout/fragment_support_lap" >
    </fragment>
    <fragment
        android:id="@+id/instalationNetFragment"
        android:name="ita.com.mytechnical.InstalationNetFragment"
        android:label="@string/menu_instalationNetwork"
        tools:layout="@layout/fragment_instalation_net" >
    </fragment>
    <fragment
        android:id="@+id/instalationSoftFragment"
        android:name="ita.com.mytechnical.InstalationSoftFragment"
        android:label="@string/menu_instalationSoft"
        tools:layout="@layout/fragment_instalation_soft" >
    </fragment>
    <fragment
        android:id="@+id/supportpcFragment"
        android:name="ita.com.mytechnical.SupportpcFragment"
        android:label="@string/menu_supportPC"
        tools:layout="@layout/fragment_supportpc" >
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ita.com.mytechnical.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about"
        app:popUpTo="@id/nav_home"/>
    <fragment
        android:id="@+id/contacFragment"
        android:name="ita.com.mytechnical.ContacFragment"
        android:label=""
        tools:layout="@layout/fragment_contac"
        app:popUpTo="@id/nav_home"/>
    <fragment
        android:id="@+id/termAndConditionsFragment"
        android:name="ita.com.mytechnical.TermAndConditionsFragment"
        android:label=""
        tools:layout="@layout/fragment_term_and_conditions"
        app:popUpTo="@id/nav_home"/>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="ita.com.mytechnical.PaymentFragment"
        android:label="@string/payment"
        tools:layout="@layout/fragment_payment"
        >
    </fragment>
    <fragment
        android:id="@+id/aprobadoFragment"
        android:name="ita.com.mytechnical.AprobadoFragment"
        android:label=""
        tools:layout="@layout/fragment_aprobado"
        >
        <action
            android:id="@+id/action_aprobadoFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_aprobadoFragment_to_homeServiceFragment"
            app:destination="@id/homeServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/editInformationFragment"
        android:name="ita.com.mytechnical.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_editInformationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_editInformationFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ita.com.mytechnical.ChangePasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="ita.com.mytechnical.PasswordChangeFragment"
        android:label=""
        tools:layout="@layout/fragment_password_change" >
        <action
            android:id="@+id/action_passwordChangeFragment_to_congratulationPasswordChangeFragment"
            app:destination="@id/congratulationPasswordChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationPasswordChangeFragment"
        android:name="ita.com.mytechnical.CongratulationPasswordChangeFragment"
        android:label=""
        tools:layout="@layout/fragment_congratulation_password_change" >
        <action
            android:id="@+id/action_congratulationPasswordChangeFragment_to_editInformationFragment"
            app:destination="@id/editInformationFragment" />
    </fragment>
    <activity
        android:id="@+id/idlog"
        android:name="ita.com.mytechnical.WelcomeActivity"
        android:label=""
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="ita.com.mytechnical.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" />
    <fragment
        android:id="@+id/homeServiceFragment"
        android:name="ita.com.mytechnical.HomeServiceFragment"
        android:label="MyTechnical"
        tools:layout="@layout/fragment_home_service" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="ita.com.mytechnical.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
</navigation>